#release configuration
#Mon Mar 17 23:20:54 GMT 2014
project.scm.mesosphere\:mesos-utils.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.mesosphere\:mesos-utils.url=http\://github.com/mesosphere/${project.artifactId}/tree/master
scm.tag=0.0.8
pushChanges=true
scm.url=scm\:git\:git@github.com\:mesosphere/mesos-utils.git
preparationGoals=clean verify
project.scm.mesosphere\:mesos-utils.connection=scm\:git\:git\://github.com/mesosphere/${project.artifactId}.git
project.rel.mesosphere\:mesos-utils=0.0.8
project.scm.mesosphere\:mesos-utils.developerConnection=scm\:git\:git@github.com\:mesosphere/${project.artifactId}.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.dev.mesosphere\:mesos-utils=0.0.9-SNAPSHOT
completedPhase=run-preparation-goals
